name    = Audio-Chromaprint
author  = Sawyer X <xsawyerx@cpan.org>
author  = Graham Ollis <plicease@cpan.org>
license = MIT
copyright_holder = Sawyer X
copyright_year   = 2019
version = 0.001

[Test::Compile]
xt_mode = 1

[MetaTests]
[Test::NoTabs]
[PodSyntaxTests]
[Test::ReportPrereqs]
[PodWeaver]
[RunExtraTests]
[MetaJSON]

; https://rt.cpan.org/Public/Bug/Display.html?id=127506
; This is failing with bytes data
;[MinimumPerlFast]
;min = 5.006 ; undocumented config!
;max = 5.006 ; undocumented config!

[MetaConfig]

[MetaProvides::Package]

[NextRelease]
filename = Changes

[TestRelease]

[Test::MinimumVersion]
max_target_perl = 5.008

[@Git]
allow_dirty = Changes
allow_dirty = dist.ini
allow_dirty = README.mkdn
add_files_in = Changes
add_files_in = dist.ini
add_files_in = README.mkdn

[@Filter]
-bundle = @Basic
-remove = AutoPrereqs
-remove = ExtraTests
-remove = GatherDir

[GatherDir]
exclude_filename = Makefile.PL

; -- static meta-information
[MetaResources]
bugtracker.web  = https://github.com/xsawyerx/audio-chromaprint/issues
repository.url  = git://github.com/xsawyerx/audio-chromaprint.git
repository.web  = https://github.com/xsawyerx/audio-chromaprint
repository.type = git

[PruneFiles]
match = ~$ ; emacs backup files

;[PodCoverageTests]
;[Test::EOL]

[Prereqs::FromCPANfile]

[ ReadmeAnyFromPod / MarkdownInRoot ]
filename = README.mkdn

[Encoding]
encoding = bytes
match    = ^t/data/.*\.raw$

[DynamicPrereqs]
-condition = ! do { use FFI::CheckLib qw( find_lib ); find_lib( lib => 'chromaprint' ) }
-body = requires('Alien::chromaprint')
